I"S<p><a href="https://www.reddit.com/r/Deusex/comments/whs7ox/a_first_demo_in_my_project_to_recreate/">6th of August 2022, I made a post on reddit</a> about a little project that I’ve been keeping quiet about for more than a year.</p>

<p>I took something that I threw together for the past month, added a camera and looked up how UE5’s sequence editor works, and made this.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/hReMq_UZFhc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>This demo in particular combines the background in the VTOL’s interior as shown in the scene before you start the mission in the Manufacturing Plant and the helipad behind the SI building. The helipad set is very much a work in progress; I had to use some surfaces from the Megascans library for the helipad surface itself to make the demo look presentable.</p>

<p>The light used in the demo is directional, I rotated it a bit as the animation ran.</p>

<h3 id="some-rendered-stills">some rendered stills</h3>

<p><img src="assets/img/2022augalpha/20220807233913.png" alt="alt" /></p>

<p><img src="assets/img/2022augalpha/20220807234127.png" alt="alt" /></p>

<h4 id="comparison-shot-1">comparison shot 1</h4>

<p>the in-game shot is from DXHR-DC</p>

<p><img src="assets/img/2022augalpha/20220807234310.png" alt="alt" />
<img src="assets/img/2022augalpha/20220807234300.png" alt="alt" /></p>

<h4 id="comparison-shot-2">comparison shot 2</h4>
<p><img src="assets/img/2022augalpha/20220807234505.png" alt="alt" /></p>

<p>without external lighting:
<img src="assets/img/2022augalpha/20220807234456.png" alt="alt" /></p>

<p>with using a tinted spotlight 
<img src="assets/img/2022augalpha/20220808174728.png" alt="alt" /></p>

<h3 id="blender">blender</h3>
<p>![[Pasted image 20220808221736.png]]
![[Pasted image 20220808221523.png]]</p>

<p>fun fact: if you run Ninja Ripper on the VTOL scene, you actually get to see Jensen’s jacket just hanging there next to him. The camera doesn’t show it since the entire scene focuses on the two of them, but it’s there. textures and all.
![[Pasted image 20220808221553.png]]</p>

<p>![[Pasted image 20220808221816.png]]</p>

<p>another fun fact: the VTOL has no fourth wall
![[Pasted image 20220808221841.png]]</p>

<h3 id="helipad">helipad</h3>

<p>It’s still on the very early stages so I’m still only 10% into texturing it, but I do have some shots of the meshes</p>

<p>![[Pasted image 20220808222003.png]]
![[Pasted image 20220808222024.png]]</p>

<p>fun fact: They mention in the dev commentary that the scene where Jensen walks in the VTOL to talk to Sarif for the first mission was not supposed to be pre-rendered. As far as I know, there are no scenes with Malik in the VTOL that are not pre-</p>
:ET